// 프로미스의 후속 처리 메서드 => 마이크로태스트 큐에서 대기
// 비동기 함수의 콜백 함수 또는 이벤트 핸들러 => 태스크 큐에서 대기

// 우선 순위: 마이크로태스크 큐 > 태스크 큐

setTimeout(() => {
  console.log("태스큐에서 대기하고 있던 비동기 함수의 콜백함수입니다.");
}, 0);

Promise.resolve().then(() => {
  console.log(
    "마이크로태스큐에서 대기하고 있던 프로미스의 후속 처리 메서드입니다."
  );
});
